<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladors.VistaRegistreController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="850.0" prefWidth="1600.0">
         <children>
            <Label text="Registre" textAlignment="CENTER">
               <font>
                  <Font size="75.0" />
               </font>
               <padding>
                  <Insets bottom="100.0" top="25.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="Nom:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="nom" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="Cognoms:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="cognoms" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="Correu electrònic:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="correu" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="Contrasenya:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin></Label>
                  <PasswordField fx:id="contrasenya" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="Repeteix contrasenya:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin></Label>
                  <PasswordField fx:id="contrasenya2" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="Població:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="poblacio" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="Data de naixement:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin></Label>
                  <DatePicker fx:id="dataNaixement" editable="false" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="Imatge de perfil:">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
               </children>
            </HBox>
            <Label fx:id="error" textFill="RED">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="25.0" top="25.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="botoEixir" mnemonicParsing="false" onAction="#eixirRegistre" prefHeight="60.0" prefWidth="180.0" text="Eixir">
                     <HBox.margin>
                        <Insets right="50.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="botoBorrarDades" mnemonicParsing="false" onAction="#esborrarDades" prefHeight="60.0" prefWidth="180.0" text="Borrar Dades">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="botoRegistrar" mnemonicParsing="false" onAction="#registrarUsuari" prefHeight="60.0" prefWidth="180.0" text="Registrarme">
                     <HBox.margin>
                        <Insets left="50.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
