=================
Película #19
=================
Nombre: La Pecia
Any: 2000
Durada: 3.0
Genere: Terror
Sinopsi: Todo el mundo tiene miedo de la pecia. Nadie puede esconderse.
Direcció: George
Intérprets: Lucas Lopez Lopez
David Palet Moya
Nota: 8.0
=================
Película #20
=================
Nombre: dfgdfg
Any: 1940
Durada: 1.0
Genere: dfgdfg
Sinopsi: dfg
Direcció: dfg
Intérprets: dfgdfg
Nota: 8.0
=================
Película #4
=================
Nombre: La Programacio del Mon
Any: 2024
Temporades: La Programacio del Mon
Durada: 37.0
Genere: Ciencia Ficció
Sinopsi: Raul imparteix clase de programació.
Direcció: Raul Valls Aranda
Intérprets: Pau Tortosa Perales
Nota: 8.0
=================
Película #6
=================
Nombre: La Forqueta
Any: 2000
Temporades: La Forqueta
Durada: 95.0
Genere: Aventura
Sinopsi: La petita forqueta viatge per el mon forquet mentres viu aventures de tot tipus.
Direcció: La Mare Forqueta
Intérprets: La Forqueta Xicoteta
Nota: 9.0
=================
Película #7
=================
Nombre: La Forqueta
Any: 2000
Temporades: La Forqueta
Durada: 95.0
Genere: Aventura
Sinopsi: La petita forqueta viatge per el mon forquet mentres viu aventures de tot tipus.
Direcció: La Mare Forqueta
Intérprets: La Forqueta Xicoteta
Nota: 9.0
=================
Película #8
=================
Nombre: La Forqueta
Any: 2000
Temporades: La Forqueta
Durada: 95.0
Genere: Aventura
Sinopsi: La petita forqueta viatge per el mon forquet mentres viu aventures de tot tipus.
Direcció: La Mare Forqueta
Intérprets: La Forqueta Xicoteta
Nota: 9.0
=================
Película #9
=================
Nombre: La Forqueta
Any: 2000
Temporades: La Forqueta
Durada: 95.0
Genere: Aventura
Sinopsi: La petita forqueta viatge per el mon forquet mentres viu aventures de tot tipus.
Direcció: La Mare Forqueta
Intérprets: La Forqueta Xicoteta
Nota: 9.0
=================
Película #10
=================
Nombre: La Forqueta
Any: 2000
Temporades: La Forqueta
Durada: 95.0
Genere: Aventura
Sinopsi: La petita forqueta viatge per el mon forquet mentres viu aventures de tot tipus.
Direcció: La Mare Forqueta
Intérprets: La Forqueta Xicoteta
Nota: 9.0
=================
Película #11
=================
Nombre: La Forqueta
Any: 2000
Temporades: La Forqueta
Durada: 95.0
Genere: Aventura
Sinopsi: La petita forqueta viatge per el mon forquet mentres viu aventures de tot tipus.
Direcció: La Mare Forqueta
Intérprets: La Forqueta Xicoteta
Nota: 9.0
=================
Película #12
=================
Nombre: La Forqueta
Any: 2000
Temporades: La Forqueta
Durada: 95.0
Genere: Aventura
Sinopsi: La petita forqueta viatge per el mon forquet mentres viu aventures de tot tipus.
Direcció: La Mare Forqueta
Intérprets: La Forqueta Xicoteta
Nota: 9.0
