<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizacion</title>
    <link rel="stylesheet" href="Visualizacion.css"/>
	<script type="text/javascript" src="Visualizacion.js"></script>
</head>
<body>
    <form method="post" class="form" name="form" onsubmit="mostrar()">
        <div class="container">
            <h2 class="titulo">Visualizacion</h2>
            <input type="text" name="Buscador" class="text" placeholder="Buscar">
            <input type="button" class="button" name="button" value="Visualitzar" onclick="Visualizar()">
        </div>

        <div id="div"></div>
    </form>  
</body>
</html>