<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackUp</title>
    <link rel="stylesheet" href="BackUp.css"/>
	<script type="text/javascript" src="BackUp.js"></script>
</head>
<body>
    <form method="post" class="form" name="form">
        <div class="container">
            <h2 id="Titulo">BackUp</h2>
        </div>

        <div class="container" id="div_botton">
            <input type="button" value="Copia" class="button">
            <input type="button" value="Restauracio" class="button" onclick="mostraBackup()">
        </div>

        <!-- Mostrar los backups -->
        <div id="div"></div>

    </form>  
</body>
</html>