<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="Registre.css"/>
	<script type="text/javascript" src="Registre.js"></script>
</head>
<body>
    <form method="post" class="form" name="form" onsubmit="validarCorreo()">
        <div class="container">
            <h2 class="titulo">Registre</h2>
            <input type="email" name="email" class="text" placeholder="*Email" required>
            <input type="password" name="password" class="text" placeholder="*Contraseña" required>
            <input type="submit" value="Registrarse" class="button">
        </div>
    </form>  
</body>
</html>